<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_row_balance"
        >

        <TextView
            android:id="@+id/tv_leave_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:text="Medical"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_leave_balance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="20"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="end|center_vertical">
            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:textSize="15sp"-->
            <!--android:id="@+id/button_leave_apply"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="Leave"/>-->
            <ImageView
                android:id="@+id/button_leave_apply"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/right_arrow" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/dary_grey" />
</LinearLayout>